# use node process.env to access these variables
AWS_REGION=your-aws-region
VITE_BEDROCK_MODEL_ID=your-model-id
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_SESSION_TOKEN=
LDAP_URL=
LDAP_USER=
LDAP_PASSWORD=
