# AWS
AWS_REGION=your-aws-region
VITE_BEDROCK_MODEL_ID=your-model-id
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_SESSION_TOKEN=

# openai or bedrock
AI_CLIENT=

#Openai
OPENAI_API_KEY=
# @todo auto generate this and store it in a file.
OPENAI_API_SESSION_KEY=
OPENAI_API_BASE=
OPENAI_API_MODEL=


# Tools
LDAP_URL=
LDAP_USER=
LDAP_PASSWORD=
