# use node process.env to access these variables see <https://nodejs.org/en/blog/release/v20.6.0>
# AWS
AWS_REGION=your-aws-region
VITE_BEDROCK_MODEL_ID=your-model-id
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_SESSION_TOKEN=

# openai or bedrock
AI_CLIENT=openai

#Openai
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_MODEL=


# ------------------- TOOLS -------------------

# LDAP
LDAP_URL=
LDAP_USER=
LDAP_PASSWORD=
LDAP_BASE=
LDAP_DN=
# GitHub Authentication
GITHUB_AUTH_TOKEN=
